[
  {
    "file": "thumbs/002.jpg",
    "title": "File:All women or girls using radium paint with no protection or warnings in 1922, from- USRadiumGirls-Argonne1,ca1922-23-150dpi (cropped).jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/8a/All_women_or_girls_using_radium_paint_with_no_protection_or_warnings_in_1922%2C_from-_USRadiumGirls-Argonne1%2Cca1922-23-150dpi_%28cropped%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/jpeg",
    "bytes": 76101
  },
  {
    "file": "thumbs/022.jpg",
    "title": "File:Grace Fryer.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/3/36/Grace_Fryer.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/jpeg",
    "bytes": 67156
  },
  {
    "file": "thumbs/032.jpg",
    "title": "File:Las chicas del radio pintando.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/c/cd/Las_chicas_del_radio_pintando.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/jpeg",
    "bytes": 148849
  },
  {
    "file": "thumbs/033.png",
    "title": "File:Logo-gold.png",
    "url": "https://upload.wikimedia.org/wikipedia/commons/c/cb/Logo-gold.png?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/png",
    "bytes": 30068
  },
  {
    "file": "thumbs/047.jpg",
    "title": "File:Second River radium site WOrange jeh.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Second_River_radium_site_WOrange_jeh.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/jpeg",
    "bytes": 1472676
  },
  {
    "file": "thumbs/048.jpg",
    "title": "File:Second River west of High jeh.JPG",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/88/Second_River_west_of_High_jeh.JPG?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/jpeg",
    "bytes": 1862474
  },
  {
    "file": "thumbs/078.jpg",
    "title": "File:USRadiumGirls-Argonne.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/a/a0/USRadiumGirls-Argonne.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/jpeg",
    "bytes": 91215
  },
  {
    "file": "thumbs/079.jpg",
    "title": "File:USRadiumGirls-Argonne1,ca1922-23-150dpi.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/e/e3/USRadiumGirls-Argonne1%2Cca1922-23-150dpi.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/jpeg",
    "bytes": 162289
  },
  {
    "file": "thumbs/080.png",
    "title": "File:Undark-logo-tagline-full2.png",
    "url": "https://upload.wikimedia.org/wikipedia/commons/9/92/Undark-logo-tagline-full2.png?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/png",
    "bytes": 10925
  },
  {
    "file": "thumbs/081.png",
    "title": "File:Undark (Radium Girls) advertisement, 1921, retouched.png",
    "url": "https://upload.wikimedia.org/wikipedia/commons/c/c6/Undark_%28Radium_Girls%29_advertisement%2C_1921%2C_retouched.png?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/png",
    "bytes": 917139
  },
  {
    "file": "thumbs/082.jpg",
    "title": "File:Undark (Radium Girls) advertisement, 1921.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/5/5a/Undark_%28Radium_Girls%29_advertisement%2C_1921.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/jpeg",
    "bytes": 1243805
  },
  {
    "file": "thumbs/084.png",
    "title": "File:Undark logo gold.png",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/84/Undark_logo_gold.png?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
    "mime": "image/png",
    "bytes": 33838
  }
]